datasource.driver=org.gjt.mm.mysql.Driver

#yingmiao
#datasource.url=jdbc:mysql://121.196.195.179:6500/ypiao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&verifyServerCertificate=false
#datasource.username=root
#datasource.password=123Y567

#LOCAL
#datasource.url=jdbc:mysql://localhost:3306/ypiao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#datasource.username=root
#datasource.password=123456

#Test
datasource.url=jdbc:mysql://60.205.191.116:3306/ypiao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.username=root
datasource.password=1qaz!QAZ


ds.partitionCount=3
ds.acquireIncrement=1
ds.minConnectionsPerPartition=5
ds.maxConnectionsPerPartition=60
ds.idleConnectionTestPeriod=240
ds.idleMaxAgeInMinutes=60
ds.releaseHelperThreads=3
ds.statementsCacheSize=100
ds.acquireRetryDelayInMs=5000
ds.closeConnectionWatch=false
