﻿Ext.namespace("Ext.asset.prod.manage");
Ext.asset.prod.manage.g_url="asset/prod_manage.do";
Ext.asset.prod.manage.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.asset.prod.manage.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.asset.prod.manage.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.asset.prod.manage.addWindow=Ext.extend(Ext.Window,{
	needLoad:false,
	constructor:function(grid){
		var _JS=this;
		this.grid=grid;
		this._act=new Ext.data.Store({autoDestroy:true,url:Ext.asset.prod.manage.g_url,baseParams:{action:"getAct"},reader:new Ext.data.JsonReader({root:"",fields:["id","text","adk"]})});
		this._smt=new Ext.data.Store({autoDestroy:true,url:"/asset/prod_model.do",baseParams:{action:"tree"},reader:new Ext.data.JsonReader({root:"",fields:["id","text","tofee","MA","MB","MC"]})});
		this._srt=new Ext.data.Store({autoDestroy:true,url:Ext.asset.prod.manage.g_url,baseParams:{action:"getRaws"},reader:new Ext.data.JsonReader({root:"",fields:["id","text","cycle","BI","BJ","BM","BN"]})});
		var _AT=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",name:"ADJ",hiddenName:"ADJ",width:130,allowBlank:false,allrec:false,store:this._act,listeners:{"select":function(c,r,i){var d=r.data;_JS.form.getForm().setValues({ADK:d.adk})}}});
		var _MT=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",name:"TID",hiddenName:"TID",width:130,allowBlank:false,allrec:false,store:this._smt,listeners:{"select":function(c,r,i){var d=r.data,tf="禁止使用";if(d.tofee&&d.tofee==1){tf="可以使用"}_JS.form.getForm().setValues({MB:d.MB,MC:d.MC,TOFEE:tf+"优惠券",SMB:d.MB,SMC:d.MC})}}});
		var _RT=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",name:"RID",hiddenName:"RID",width:150,listWidth:320,allowBlank:false,allrec:false,store:this._srt,listeners:{"select":function(c,r,i){var d=r.data;_JS.form.getForm().setValues({AM:d.BM,AN:d.BN,AI:d.BI,SBI:d.BI,SBM:d.BM,SBN:d.BN+"%",CYCLE:d.cycle,SAJ:d.BJ+"天"})}}});
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/prod_info.tpl"},
			style:"padding-top:0px",
			items:[_MT,_RT,_AT,
				{xtype:"displayfield",name:"ADK",width:50},
				{xtype:"displayfield",name:"SAJ",width:100},
				{xtype:"displayfield",name:"SBM",width:100},
				{xtype:"displayfield",name:"SBN",width:100},
				{xtype:"displayfield",name:"SBI",width:100},
				{xtype:"displayfield",name:"SMB",width:100},
				{xtype:"displayfield",name:"SMC",width:100},
				{xtype:"displayfield",name:"CYCLE"},{xtype:"displayfield",name:"TOFEE",width:100},
				{xtype:"textfield",name:"AA",width:130,allowBlank:false,boldLabel:true,minLength:2,maxLength:100},
				{xtype:"fjs-store-combo",name:"AB",hiddenName:"AB",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.tags"},
				{xtype:"fjs-store-combo",name:"AC",hiddenName:"AC",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.type"},
				{xtype:"fjs-store-combo",name:"AD",hiddenName:"AD",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.sales"},
				{xtype:"fjs-store-combo",name:"AP",hiddenName:"AP",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.repay"},
				{xtype:"fjs-store-combo",name:"AT",hiddenName:"AT",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"coo.prod.show"},
				{xtype:"numberfield",name:"ADS",width:60,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10},
				{xtype:"numberfield",name:"AM",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"AN",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:50},
				{xtype:"numberfield",name:"MB",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"MC",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"fjs-datefield",name:"GMTB",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"fjs-datefield",name:"GMTC",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"textfield",name:"AE",width:435,allowBlank:true,boldLabel:true,minLength:2,maxLength:100},
				{xtype:"textarea",name:"AF",width:435,height:63,boldLabel:true,emptyText:"",maxLength:200}
			]
		});
		Ext.asset.prod.manage.addWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${asset.title.102}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
		this.on("show",this.evt_show,this);
	},
	evt_show:function(){
		var _JS=this;
		if(this.needLoad){
			this._act.load();
			this._smt.load();
			this._srt.load();
		}
		this.needLoad=false;
		if(!this.getYP){
			var a=this.getYP=Ext.get("get_ypiao");
			a.on("click",function(v,e){_JS._srt.load()});
		}
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.prod.manage.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.needLoad=true;
		this.window_close();
	}
});
Ext.asset.prod.manage.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		var _JS=this;
		this.grid=grid;
		this._act=new Ext.data.Store({autoDestroy:true,url:Ext.asset.prod.manage.g_url,baseParams:{action:"getAct"},reader:new Ext.data.JsonReader({root:"",fields:["id","text","adk"]})});
		this._smt=new Ext.data.Store({autoDestroy:true,url:"/asset/prod_model.do",baseParams:{action:"tree"},reader:new Ext.data.JsonReader({root:"",fields:["id","text","tofee","MA","MB","MC"]})});
		var _AT=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",name:"ADJ",hiddenName:"ADJ",width:130,allowBlank:false,allrec:false,store:this._act,listeners:{"select":function(c,r,i){var d=r.data;_JS.form.getForm().setValues({ADK:d.adk})}}});
		var _MT=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",name:"TID",hiddenName:"TID",width:130,allowBlank:false,allrec:false,store:this._smt,listeners:{"select":function(c,r,i){var d=r.data,tf="禁止使用";if(d.tofee&&d.tofee==1){tf="可以使用"}_JS.form.getForm().setValues({MB:d.MB,MC:d.MC,TOFEE:tf+"优惠券",SMB:d.MB,SMC:d.MC})}}});
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/prod_info.tpl"},
			style:"padding-top:0px",
			items:[_MT,_AT,
				{xtype:"displayfield",name:"ADK",width:50},
				{xtype:"displayfield",name:"RID",width:100},
				{xtype:"displayfield",name:"SAJ",width:100},
				{xtype:"displayfield",name:"SBM",width:100},
				{xtype:"displayfield",name:"SBN",width:100},
				{xtype:"displayfield",name:"SBI",width:100},
				{xtype:"displayfield",name:"SMB",width:100},
				{xtype:"displayfield",name:"SMC",width:100},
				{xtype:"displayfield",name:"CYCLE"},{xtype:"displayfield",name:"TOFEE",width:100},
				{xtype:"textfield",name:"AA",width:130,allowBlank:false,boldLabel:true,minLength:2,maxLength:100},
				{xtype:"fjs-store-combo",name:"AB",hiddenName:"AB",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.tags"},
				{xtype:"fjs-store-combo",name:"AC",hiddenName:"AC",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.type"},
				{xtype:"fjs-store-combo",name:"AD",hiddenName:"AD",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.sales"},
				{xtype:"fjs-store-combo",name:"AP",hiddenName:"AP",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"asset.prod.repay"},
				{xtype:"fjs-store-combo",name:"AT",hiddenName:"AT",width:130,allowBlank:false,allrec:false,defValue:"0",dictId:"coo.prod.show"},
				{xtype:"numberfield",name:"ADS",width:60,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10},
				{xtype:"numberfield",name:"AM",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"AN",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:50},
				{xtype:"numberfield",name:"MB",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"MC",width:90,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"fjs-datefield",name:"GMTB",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"fjs-datefield",name:"GMTC",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"textfield",name:"AE",width:435,allowBlank:true,boldLabel:true,minLength:2,maxLength:100},
				{xtype:"textarea",name:"AF",width:435,height:63,boldLabel:true,emptyText:"",maxLength:200}
			]
		});
		Ext.asset.prod.manage.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${asset.title.102}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.prod.manage.g_url,params:{action:"save",Pid:this.Pid},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	},
	open:function(Pid){
		this.Pid=Pid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.asset.prod.manage.g_url,params:{action:"getInfo",Pid:Pid},show:true,scope:this}));
	}
});
Ext.asset.prod.manage.datWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/prod_info.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"AA"},
				{xtype:"displayfield",name:"AB"},
				{xtype:"displayfield",name:"AC"},
				{xtype:"displayfield",name:"AD"},
				{xtype:"displayfield",name:"AE"},
				{xtype:"displayfield",name:"AF"},
				{xtype:"displayfield",name:"AM"},
				{xtype:"displayfield",name:"AN"},
				{xtype:"displayfield",name:"AT"},
				{xtype:"displayfield",name:"AP"},
				{xtype:"displayfield",name:"MB"},
				{xtype:"displayfield",name:"MC"},
				{xtype:"displayfield",name:"ADJ"},
				{xtype:"displayfield",name:"ADK",width:50},
				{xtype:"displayfield",name:"ADS",width:50},
				{xtype:"displayfield",name:"RID",width:100},
				{xtype:"displayfield",name:"TID",width:130},
				{xtype:"displayfield",name:"SAJ",width:100},
				{xtype:"displayfield",name:"SBM",width:100},
				{xtype:"displayfield",name:"SBN",width:100},
				{xtype:"displayfield",name:"SBI",width:100},
				{xtype:"displayfield",name:"SMB",width:100},
				{xtype:"displayfield",name:"SMC",width:100},
				{xtype:"displayfield",name:"GMTB"},
				{xtype:"displayfield",name:"GMTC"},
				{xtype:"displayfield",name:"CYCLE"},
				{xtype:"displayfield",name:"TOFEE"}
			]
		});
		Ext.asset.prod.manage.datWindow.superclass.constructor.call(this,{
			iconCls:"btn-detail1",
			title:"${asset.title.102}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-stop1",text:"${fzm.btn.close}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	open:function(Pid){
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.asset.prod.manage.g_url,params:{action:"info",Pid:Pid},show:true,scope:this}));
	}
});
Ext.asset.prod.manage.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",tooltip:"${fzm.msg.add}",disabled:false,handler:this.add_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.delBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.del_onclick,scope:this});
		this.btns=new Ext.Button({iconCls:"mnu-wrench_orange",text:"${fzm.btn.bulk}",menu:[
			{iconCls:"btn-excel",text:"${fzm.msg.export}",handler:this.export_onclick,scope:this},
			{iconCls:"mnu-page_sound",text:"${fzm.btn.ads}",disabled:true,handler:this.ads_onclick,scope:this},
			{iconCls:"mnu-note_go",text:"${asset.msg.101}",disabled:true,handler:this.over_onclick,scope:this},
			{iconCls:"btn-accept1",text:"${asset.msg.102}",disabled:true,handler:this.state_onclick,state:2,scope:this},
			{iconCls:"btn-stop1",text:"${asset.msg.103}",disabled:true,handler:this.state_onclick,state:3,scope:this}
		]});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="asset.prod.manage"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.asset.prod.manage.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="asset.prod.manage"/>,"STATS"]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.asset.prod.manage.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"asset.prod.saler",allowBlank:true,allrec:true,value:-1,width:85}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.addBtn,"-",this.modBtn,"-",this.delBtn,"-",this.btns
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.mod_onclick,this);
	},
	evt_selection:function(sm){
		var bts=this.btns.menu.items,len=sm.getCount();
		if(len==1){
			this.modBtn.enable();
			this.delBtn.enable();
		}else{
			this.modBtn.disable();
			this.delBtn.disable();
		}
		if(len>=1){
			for(i=1;i<=4;i++){bts.itemAt(i).enable();}
		}else{
			for(i=1;i<=4;i++){bts.itemAt(i).disable();}
		}
	},
	getPid:function(){
		return Ext.fjs.getPKId(this,"PID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("AU",this.fsel.getValue()||-1);
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.asset.prod.manage.addWindow(this);
		}
		w.show(btn.id);
	},
	mod_onclick:function(btn){
		var w,row=this.getSelectionModel().getSelections()[0];
		if(row.get("STATS")<=1){
			w=this.modWin;
			if(!w){
				this.modWin=w=new Ext.asset.prod.manage.modWindow(this);
			}
		}else{
			w=this.datWin;
			if(!w){
				this.datWin=w=new Ext.asset.prod.manage.datWindow(this);
			}
		}
		w.open(this.getPid());
	},
	del_onclick:function(btn){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){Ext.fjs.post({url:Ext.asset.prod.manage.g_url,params:{action:"delete",Pid:this.getPid()},success:this.del_success,scope:this})}
	},
	del_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	ads_onclick:function(btn){
		Ext.fjs.post({url:Ext.asset.prod.manage.g_url,params:{action:"ads",ids:this.getPid()},success:this.apply_success,scope:this})
	},
	over_onclick:function(btn){
		Ext.fjs.post({url:Ext.asset.prod.manage.g_url,params:{action:"over",ids:this.getPid()},success:this.del_success,scope:this})
	},
	state_onclick:function(t){
		Ext.fjs.post({url:Ext.asset.prod.manage.g_url,params:{action:"state",ids:this.getPid(),state:t.state},success:this.del_success,scope:this})
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			Ext.fjs.showInfo(rs.message);
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.asset.prod.manage.extWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.datWin)Ext.destroy(this.datWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.asset.prod.manage.MainPanel.superclass.beforeDestroy.call(this);
	}
});
