Ext.namespace("Ext.asset.raw.manage");
Ext.asset.raw.manage.g_url="asset/raw_manage.do";
Ext.asset.raw.manage.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.asset.raw.manage.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.asset.raw.manage.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.asset.raw.manage.ordWindow=Ext.extend(Ext.Window,{
	constructor:function(dos){
		this.dos=dos;
		this.store=new Ext.data.Store({
			autoDestroy:true,
			url:Ext.asset.raw.manage.g_url,
			baseParams:{action:"tree"},
			reader:new Ext.data.JsonReader({root:"",fields:["id","text"]})
		});
		this.form=new Ext.form.FormPanel({
			frame:true,
			layout:"column",
			labelAlign:"left",
			labelWidth:85,
			width:255,height:222,
			style:"padding-right:1.8px;padding-bottom:1.8px",
			items:[
				{xtype:"hidden",name:"RID"},
				{xtype:"fjs-itemorder",name:"IDS",multiselects:{width:250,height:216,allowBlank:false,ddReorder:true,store:this.store,displayField:"text",valueField:"id"}}
			]
		});
		Ext.asset.raw.manage.ordWindow.superclass.constructor.call(this,{
			iconCls:"btn-order",
			title:"${fzm.title.order}",
			layout:"fit",		//样式充满窗口
			width:300,height:300,
			closeAction:"hide",	//默认窗口隐藏close,hide
			modal:true,		//模式窗口，默认为false
			plain:true,
			resizable:false,	//窗口的大小不允许拖动,默认为true
			items:this.form,
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.raw.manage.g_url,params:{action:"order"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.dos.refresh();
		this.window_close();
	},
	open:function(btn,rid){
		var b=this.store.baseParams;
		Ext.fjs.setProperty(b,"rid",rid);
		(function(){this.store.load()}).defer(100,this);
		this.form.getForm().findField("RID").setValue(rid);
		this.show(btn.id);
	}
});
Ext.asset.raw.manage.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		var _JS=this;
		this.grid=grid;
		this._BH=new Ext.form.DisplayField({xtype:"displayfield",name:"BH"});
		this._BI=new Ext.form.DateField({xtype:"fjs-datefield",name:"BI",width:90,allowBlank:true,editable:false,format:"Y-m-d",listeners:{"select":function(e){_JS.twoday()}}});
		this._BJ=new Ext.form.TextField({xtype:"numberfield",name:"BJ",allowBlank:false,boldLabel:true,width:73,minValue:0,maxValue:1000,enableKeyEvents:true,listeners:{keyup:function(e){_JS.twoday()}}});
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/raw_manage.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"RID"},
				{xtype:"fjs-store-combo",name:"TID",hiddenName:"TID",width:82,allowBlank:false,allrec:false,dictId:"asset.raw.owner"},
				{xtype:"fileuploadfield",name:"files",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"textfield",name:"BA",width:230,allowBlank:false,boldLabel:true,minLength:3,maxLength:50},
				{xtype:"numberfield",name:"BB",width:82,allowBlank:true,boldLabel:true,decimalPrecision:6,minValue:0},
				{xtype:"fjs-datefield",name:"BC",width:90,allowBlank:true,editable:false,format:"Y-m-d"},
				{xtype:"fjs-datefield",name:"BD",width:90,allowBlank:true,editable:false,format:"Y-m-d"},
				{xtype:"fjs-store-combo",name:"BE",hiddenName:"BE",width:82,allowBlank:false,allrec:false,dictId:"asset.raw.safe"},
				{xtype:"textfield",name:"BF",width:230,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"BG",width:82,allowBlank:false,boldLabel:true,minLength:3,maxLength:50},
				this._BH,this._BI,this._BJ,
				{xtype:"numberfield",name:"BM",width:73,allowBlank:true,boldLabel:true,decimalPrecision:6,minValue:0,maxValue:10000},
				{xtype:"numberfield",name:"BN",width:73,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:50},
				{xtype:"numberfield",name:"BO",width:82,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10},
				{xtype:"textfield",name:"CA",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CB",width:230,allowBlank:false,boldLabel:true,minLength:3,maxLength:20},
				{xtype:"textfield",name:"CD",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CE",width:150,allowBlank:false,boldLabel:true,minLength:2,maxLength:20},
				{xtype:"textfield",name:"CF",width:174,allowBlank:false,boldLabel:true,minLength:7,maxLength:50},
				{xtype:"textfield",name:"CG",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CH",width:174,allowBlank:false,boldLabel:true,minLength:9,maxLength:30},
				{xtype:"fjs-store-combo",hiddenName:"CK",width:150,allowBlank:false,allrec:false,dictUrl:"fjs/set_bank.do?action=tree"}
			]
		});
		Ext.asset.raw.manage.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${asset.title.002}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		var f=this.form;
		if(Ext.fjs.checkValid(f)){
			var fv=f.getForm().findField("files").getValue();
			if(fv.length<5||/(jpg|jpeg|png|bmp)$/i.test(fv)){
				f.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.raw.manage.g_url,params:{action:"save",rid:this.rid},success:this.apply_success,scope:this}));
			}else{
				Ext.fjs.showInfo("${upload.msg.image}");
			}
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	},
	loader_success:function(res,opts){
		var rs=opts.result.data;this.show();
		Ext.fjs.image("raw_yypj",rs.CC.toLowerCase(),"jpg");
		Ext.fjs.image("raw_yhpj",rs.BU.toLowerCase(),"jpg");
	},
	twoday:function(){
		var v=parseInt(this._BJ.getValue());
		if(!isNaN(v)){
			var d=this._BI.getValue();
			d.setDate(d.getDate() + v);
			this._BH.setValue(d.format("Y-m-d"));
		}
	},
	open:function(rid){
		this.rid=rid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.asset.raw.manage.g_url,params:{action:"getInfo",rid:rid},success:this.loader_success,scope:this}));
	}
});
Ext.asset.raw.manage.Imgs=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/raw_security.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"hidden",name:"PID"},
				{xtype:"textfield",fieldLabel:"Name",name:"NAME",width:300,allowBlank:false,boldLabel:true,maxLength:50},
				{xtype:"fileuploadfield",fieldLabel:"file",name:"files",width:300,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"textarea",fieldLabel:"info",name:"INFO",width:300,height:63,boldLabel:true,emptyText:"",maxLength:1000},
				{xtype:"fjs-store-radio",fieldLabel:"state",name:"STATE",width:150,dictId:"system.state",groupcfg:{name:"State",allowBlank:false}}

			]
		});
		Ext.asset.raw.manage.Imgs.superclass.constructor.call(this,{
			iconCls:"mnu-image",
			title:"${asset.title.003}",
			width:450,
			border:false,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			var fv=this.form.getForm().findField("files").getValue();
			if(!/(jpg|jpeg|png|bmp)$/i.test(fv)){
				if(this.fP&&fv.indexOf(".")!=-1){Ext.fjs.showInfo("${upload.msg.image}");return}
			}
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.raw.manage.g_url,params:{action:"imgs",rid:this.grid.rid},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.grid.refresh();
		this.window_close();
	},
	open:function(id,r){
		if(!r){
			this.fP=true;
			this.form.getForm().setValues({PID:0,STATE:0})
			this.setIconClass("btn-add");
		}else{
			this.fP=false;
			this.form.getForm().setValues({PID:r.get("PID"),NAME:r.get("NAME"),INFO:r.get("INFO"),STATE:r.get("STATS")});
			this.setIconClass("btn-edit");
		}
		this.show(id);
	}
});
Ext.asset.raw.manage.xyiWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="asset.raw.security"/>
		]);
		this.store=new Ext.data.JsonStore({
			url:Ext.asset.raw.manage.g_url,
			baseParams:{action:"listImgs"},
			fields:["PID","SID","SORTID","NAME","INFO","STATE","STATS","TIME"]
		});
		this.gs=new Ext.grid.GridPanel({
			cls:"x-panel-mc",
			region:"center",
			store:this.store,
			stripeRows:true,
			height:300,layout:"fit",
			autoScroll:true,
			boldHeader:true,
			closable:true,
			loadMask:true,
			columnLines:true,
			cm:cm,sm:sm,style:"padding-top:0px;"
		});
		this.editBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.edit}",disabled:true,handler:this.edit_onclick,scope:this});
		this.delBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",disabled:true,handler:this.del_onclick,scope:this});
		Ext.asset.raw.manage.xyiWindow.superclass.constructor.call(this,{
			iconCls:"mnu-icon_security",
			title:"${asset.title.003}",
			width:600,
			autoHeight:true,
			border:true,
			closable:true,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.gs],
			tbar:["->",{iconCls:"btn-add",text:"${fzm.btn.add}",handler:this.add_onclick,scope:this},"-",this.editBtn,"-",this.delBtn,"-",{iconCls:"btn-order",text:"${fzm.btn.order}",tooltip:"${fzm.msg.order}",handler:this.order_onclick,scope:this}]
		});
		this.gs.on("rowdblclick",this.eddt_onclick,this);
		this.gs.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("hide",this.window_hide,this);
		this.on("show",this.refresh,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len==1){this.editBtn.enable()}else{this.editBtn.disable()}
		if(len>=1){this.delBtn.enable()}else{this.delBtn.disable()}
	},
	refresh:function(){
		this.gs.getStore().load({params:{Rid:this.rid}});
	},
	getWin:function(){
		if(!this.imgs){
			this.imgs=new Ext.asset.raw.manage.Imgs(this);
		}
		return this.imgs;
	},
	add_onclick:function(btn){
		this.getWin().open(btn.id);
	},
	del_onclick:function(btn){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){Ext.fjs.post({url:Ext.asset.raw.manage.g_url,params:{action:"delImgs",rid:this.rid,ids:Ext.fjs.getPKId(this.gs,"PID")},success:this.del_success,scope:this})}
	},
	del_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	edit_onclick:function(btn){
		var row=this.gs.getSelectionModel().getSelections()[0];
		this.getWin().open(btn.id,row);
	},
	eddt_onclick:function(g,i,e){
		var row=this.store.getAt(i);
		this.getWin().open(0,row);
	},
	order_onclick:function(btn){
		var w=this.order;
		if(!w){
			this.order=w=new Ext.asset.raw.manage.ordWindow(this);
		}
		w.open(btn,this.rid);
	},
	window_hide:function(){
		var a=this.gs.getStore();a.removeAll();
	},
	beforeDestroy:function(){
		if(this.imgs)Ext.destroy(this.imgs);
		if(this.order)Ext.destroy(this.order);
		Ext.asset.raw.manage.xyiWindow.superclass.beforeDestroy.call(this);
	}
});
Ext.asset.raw.manage.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.xyiBtn=new Ext.Button({iconCls:"mnu-icon_security",text:"${asset.msg.012}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.xyi_onclick,scope:this});
		this.delBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.del_onclick,scope:this});
		this.btns=new Ext.Button({iconCls:"mnu-wrench_orange",text:"${fzm.btn.bulk}",menu:[
			{iconCls:"btn-excel",text:"${fzm.msg.export}",handler:this.export_onclick,scope:this}
		]});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="asset.raw.manage"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.asset.raw.manage.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="asset.raw.manage"/>]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.asset.raw.manage.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"asset.raw.owner",allowBlank:true,allrec:true,width:85}),{xtype:"tbspacer",width:5},
				this.fraw=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fcom",dictId:"asset.raw.raws",allowBlank:true,allrec:true,width:90}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.modBtn,"-",this.xyiBtn,"-",this.delBtn,"-",this.btns
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.mod_onclick,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len==1){
			this.modBtn.enable();
			this.xyiBtn.enable();
			this.delBtn.enable();
		}else{
			this.modBtn.disable();
			this.xyiBtn.disable();
			this.delBtn.disable();
		}
	},
	getRid:function(){
		return Ext.fjs.getPKId(this,"RID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("TID",this.fsel.getValue());
		s.setBaseParam("RAW",this.fraw.getValue());
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	mod_onclick:function(btn){
		var w=this.modWin;
		if(!w){
			this.modWin=w=new Ext.asset.raw.manage.modWindow(this);
		}
		w.open(this.getRid());
	},
	xyi_onclick:function(btn){
		var w=this.xyiWin;
		if(!w){
			this.xyiWin=w=new Ext.asset.raw.manage.xyiWindow(this);
		}
		w.rid=this.getRid();
		w.show(btn.id);
	},
	del_onclick:function(){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){
			Ext.fjs.post({url:Ext.asset.raw.manage.g_url,params:{action:"delete",rid:this.getRid()},success:this.apply_success,scope:this});
		}
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.asset.raw.manage.extWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.xyiWin)Ext.destroy(this.xyiWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.asset.raw.manage.MainPanel.superclass.beforeDestroy.call(this);
	}
});
