Ext.namespace("Ext.asset.raw.company");
Ext.asset.raw.company.g_url="asset/raw_company.do";
Ext.asset.raw.company.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.asset.raw.company.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.asset.raw.company.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.asset.raw.company.addWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/raw_company.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"fjs-store-combo",name:"TID",hiddenName:"TID",width:150,allowBlank:false,allrec:false,dictId:"asset.raw.owner"},
				{xtype:"textfield",name:"CA",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CB",width:180,allowBlank:false,boldLabel:true,minLength:3,maxLength:20},
				{xtype:"fileuploadfield",name:"files",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"textfield",name:"CD",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CE",width:150,allowBlank:false,boldLabel:true,minLength:2,maxLength:20},
				{xtype:"textfield",name:"CF",width:180,allowBlank:false,boldLabel:true,minLength:7,maxLength:50},
				{xtype:"textfield",name:"CG",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CH",width:180,allowBlank:false,boldLabel:true,minLength:9,maxLength:30},
				{xtype:"fjs-store-combo",hiddenName:"CK",width:150,allowBlank:false,allrec:false,dictUrl:"fjs/set_bank.do?action=tree"}
			]
		});
		Ext.asset.raw.company.addWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${asset.title.001}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		var f=this.form;
		if(Ext.fjs.checkValid(f)){
			var fv=f.getForm().findField("files").getValue();
			if(/(jpg|jpeg|png|bmp)$/i.test(fv)){
				f.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.raw.company.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
			}else{
				Ext.fjs.showInfo("${upload.msg.image}");
			}
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	}
});
Ext.asset.raw.company.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"asset/raw_companys.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"CID"},
				{xtype:"fjs-store-combo",name:"TID",hiddenName:"TID",allowBlank:false,allrec:false,dictId:"asset.raw.owner",width:150},
				{xtype:"textfield",name:"CA",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CB",width:180,allowBlank:false,boldLabel:true,minLength:3,maxLength:20},
				{xtype:"fileuploadfield",name:"files",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"textfield",name:"CD",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CE",width:150,allowBlank:false,boldLabel:true,minLength:2,maxLength:20},
				{xtype:"textfield",name:"CF",width:180,allowBlank:false,boldLabel:true,minLength:7,maxLength:50},
				{xtype:"textfield",name:"CG",width:480,allowBlank:false,boldLabel:true,minLength:3,maxLength:100},
				{xtype:"textfield",name:"CH",width:180,allowBlank:false,boldLabel:true,minLength:9,maxLength:30},
				{xtype:"fjs-store-combo",hiddenName:"CK",width:150,allowBlank:false,allrec:false,dictUrl:"fjs/set_bank.do?action=tree"}
			]
		});
		Ext.asset.raw.company.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${asset.title.001}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:true,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		var f=this.form;
		if(Ext.fjs.checkValid(f)){
			var fv=f.getForm().findField("files").getValue();
			if(fv.length<5||/(jpg|jpeg|png|bmp)$/i.test(fv)){
				f.getForm().submit(Ext.fjs.saveAction({url:Ext.asset.raw.company.g_url,params:{action:"save",cid:this.cid},success:this.apply_success,scope:this}));
			}else{
				Ext.fjs.showInfo("${upload.msg.image}");
			}
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	},
	loader_success:function(res,opts){
		var rs=opts.result.data;this.show();
		Ext.fjs.image("raw_yyzz", rs.CC.toLowerCase());
	},
	open:function(cid){
		this.cid=cid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.asset.raw.company.g_url,params:{action:"getInfo",cid:cid},success:this.loader_success,scope:this}));
	}
});
Ext.asset.raw.company.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",tooltip:"${fzm.msg.add}",disabled:false,handler:this.add_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.delBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.del_onclick,scope:this});
		this.btns=new Ext.Button({iconCls:"mnu-wrench_orange",text:"${fzm.btn.bulk}",menu:[
			{iconCls:"btn-excel",text:"${fzm.msg.export}",handler:this.export_onclick,scope:this},
			{iconCls:"mnu-note_go",text:"${asset.msg.001}",disabled:true,handler:this.send_onclick,scope:this}
		]});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="asset.raw.company"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.asset.raw.company.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="asset.raw.company"/>]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.asset.raw.company.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"asset.raw.owner",allowBlank:true,allrec:true,width:85}),{xtype:"tbspacer",width:5},
				this.fcom=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fcom",dictId:"asset.raw.coms",allowBlank:true,allrec:true,width:90}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.addBtn,"-",this.modBtn,"-",this.delBtn,"-",this.btns
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.mod_onclick,this);
	},
	evt_selection:function(sm){
		var bts=this.btns.menu.items,len=sm.getCount();
		if(len==1){
			this.modBtn.enable();
			this.delBtn.enable();
			bts.itemAt(1).enable();
		}else{
			this.modBtn.disable();
			this.delBtn.disable();
			bts.itemAt(1).disable();
		}
	},
	getCid:function(){
		return Ext.fjs.getPKId(this,"CID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("TID",this.fsel.getValue());
		s.setBaseParam("COM",this.fcom.getValue());
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.asset.raw.company.addWindow(this);
		}
		w.show(btn.id);
	},
	mod_onclick:function(btn){
		var w=this.modWin;
		if(!w){
			this.modWin=w=new Ext.asset.raw.company.modWindow(this);
		}
		w.open(this.getCid());
	},
	del_onclick:function(){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){
			Ext.fjs.post({url:Ext.asset.raw.company.g_url,params:{action:"delete",ids:this.getCid()},success:this.apply_success,scope:this});
		}
	},
	send_onclick:function(btn){
		Ext.fjs.post({url:Ext.asset.raw.company.g_url,params:{action:"send",ids:this.getCid()},success:this.apply_success,scope:this});
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			Ext.fjs.showInfo(rs.message);
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.asset.raw.company.extWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.asset.raw.company.MainPanel.superclass.beforeDestroy.call(this);
	}
});
