﻿﻿﻿﻿﻿﻿Ext.namespace("Ext.cfo.company.money");
Ext.cfo.company.money.g_url="cfo/company_money.do";

Ext.cfo.company.money.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.cfo.company.money.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action = "export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.cfo.company.money.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form, opts){
		//Ext.fjs.download("/download.do?fileName=" + opts.result.fname);
		window.open("/download.do?fileName=" + opts.result.fname, "_blank");
		this.window_close();
	}
});

Ext.cfo.company.money.sumWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"cfo/com_gather.tpl"},
			style:"padding:0px",
			items:[
				{xtype:"displayfield",name:"SKEY"},
				{xtype:"displayfield",name:"TMD"},
				{xtype:"displayfield",name:"TME"},
				{xtype:"displayfield",name:"TMF"},
				{xtype:"displayfield",name:"TMG"},
				{xtype:"displayfield",name:"YMA"}
			]
		});
		Ext.cfo.company.money.sumWindow.superclass.constructor.call(this,{
			iconCls:"mnu-calendar",
			title:"${fzm.msg.gather}",
			width:380,
			autoHeight:true,
			border:false,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-stop1",text:"${fzm.btn.close}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	open:function(btn){
		this.params.action="gather";
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.cfo.company.money.g_url,params:this.params,show:true,scope:this}));
	}
});

Ext.cfo.company.money.datWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"cfo/com_money.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"PID"},
				{xtype:"displayfield",name:"TID"},
				{xtype:"displayfield",name:"NAME"},
				{xtype:"displayfield",name:"BA"},
				{xtype:"displayfield",name:"BB"},
				{xtype:"displayfield",name:"BC"},
				{xtype:"displayfield",name:"BD"},
				{xtype:"displayfield",name:"BE"},
				{xtype:"displayfield",name:"BF"},
				{xtype:"displayfield",name:"BG"},
				{xtype:"displayfield",name:"BH"},
				{xtype:"displayfield",name:"BI"},
				{xtype:"displayfield",name:"BJ"},
				{xtype:"displayfield",name:"BN"},
				{xtype:"displayfield",name:"BO"},
				{xtype:"displayfield",name:"CA"},
				{xtype:"displayfield",name:"CB"},
				{xtype:"displayfield",name:"CD"},
				{xtype:"displayfield",name:"CE"},
				{xtype:"displayfield",name:"CF"},
				{xtype:"displayfield",name:"CG"},
				{xtype:"displayfield",name:"CH"},
				{xtype:"displayfield",name:"CK"},
				{xtype:"displayfield",name:"MA"},
				{xtype:"displayfield",name:"MC"},
				{xtype:"displayfield",name:"MD"},
				{xtype:"displayfield",name:"ME"},
				{xtype:"displayfield",name:"MF"},
				{xtype:"displayfield",name:"MG"},
				{xtype:"displayfield",name:"YMA"}
			]
		});
		this.toBtn=new Ext.Button({iconCls:"mnu-application_side_expand",text:"${cfo.msg.303}",tooltip:"${cfo.msg.313}",disabled:false,handler:this.window_submit,scope:this});
		this.okBtn=new Ext.Button({iconCls:"btn-accept1",text:"${cfo.msg.304}",tooltip:"${cfo.msg.314}",disabled:false,handler:this.window_submit,scope:this});
		Ext.cfo.company.money.datWindow.superclass.constructor.call(this,{
			iconCls:"btn-detail1",
			title:"${cfo.title.300}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[this.toBtn,this.okBtn,{iconCls:"btn-stop1",text:"${fzm.btn.close}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		if(this.need){
			this.grid.refresh();
		}
		this.hide();
	},
	window_submit:function(){
		this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.cfo.company.money.g_url,params:{action:"save",Rid:this.rid,state:this.state},success:this.apply_success,scope:this}));
	},
	apply_success:function(f,opts){
		this.btns(opts.result.state);
		this.need=true;
	},
	loader_success:function(res,opts){
		var rs=opts.result.data;this.show();
		Ext.fjs.image("com_yypj",rs.CC.toLowerCase(),"jpg");
		Ext.fjs.image("com_yhpj",rs.BU.toLowerCase(),"jpg");
	},
	btns:function(s){
		this.state=s;
		if(s==3){
			this.toBtn.setVisible(true);
			this.okBtn.setVisible(false);
		}else if(s==4){
			this.toBtn.setVisible(false);
			this.okBtn.setVisible(true);
		}else{
			this.toBtn.setVisible(false);
			this.okBtn.setVisible(false);
		}
	},
	open:function(s){
		this.need=false;
		this.rid=s.get("RID");
		this.btns(s.get("STATS"));
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.cfo.company.money.g_url,params:{action:"info",Rid:this.rid},success:this.loader_success,scope:this}));
	}
});

Ext.cfo.company.money.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.extBtn=new Ext.Button({iconCls:"btn-excel",text:"${fzm.btn.export}",tooltip:"${fzm.btn.export}",disabled:false,handler:this.export_onclick,scope:this});
		this.sumBtn=new Ext.Button({iconCls:"mnu-calendar",text:"${fzm.btn.gather}",tooltip:"${fzm.msg.gather}",disabled:false,handler:this.gather_onclick,scope:this});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="cfo.company.money"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.cfo.company.money.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="cfo.company.money"/>,"STATS"]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.cfo.company.money.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"cfo.money.state",allowBlank:true,allrec:true,value:-1,width:85}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.sumBtn,"-",this.extBtn
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.dat_onclick,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
	},
	getRid:function(){
		return Ext.fjs.getPKId(this,"RID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("STATE",this.fsel.getValue()||-1);
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	gather_onclick:function(btn){
		var w=this.sumWin;
		if(!w){
			this.sumWin=w=new Ext.cfo.company.money.sumWindow(this);
		}
		w.params.STATE=(this.fsel.getValue()||-1);
		w.params.KEY=this.fkey.getValue();
		w.open(btn);
	},
	dat_onclick:function(btn){
		var s=this.getSelectionModel().getSelections();
		var w=this.datWin;
		if(!w){
			this.datWin=w=new Ext.cfo.company.money.datWindow(this);
		}
		w.open(s[0]);
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w = this.extWin;
		if(!w){
			this.extWin = w = new Ext.cfo.company.money.extWindow();
		}
		w.params.state = this.fsel.getValue();
		w.params.key = this.fkey.getValue();
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.datWin)Ext.destroy(this.datWin);
		if(this.extWin)Ext.destroy(this.extWin);
		if(this.sumWin)Ext.destroy(this.sumWin);
		Ext.cfo.company.money.MainPanel.superclass.beforeDestroy.call(this);
	}
});
