Ext.namespace("Ext.coo.coupon.register");
Ext.coo.coupon.register.g_url="coo/coupon_register.do";
Ext.coo.coupon.register.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.coo.coupon.register.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.coo.coupon.register.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.coo.coupon.register.addWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"coo/coupon_rule.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"fjs-store-combo",name:"TYPE",hiddenName:"TYPE",width:100,allowBlank:false,allrec:false,dictId:"coo.coupon.type"},
				{xtype:"fjs-store-combo",name:"STID",hiddenName:"STID",width:100,allowBlank:false,allrec:false,dictId:"coo.coupon.stid"},
				{xtype:"textfield",name:"NAME",width:145,allowBlank:false,boldLabel:true,minLength:2,maxLength:50},
				{xtype:"numberfield",name:"TMA",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TMB",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10},
				{xtype:"numberfield",name:"TOALL",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TODAY",width:100,allowBlank:false,boldLabel:true,minValue:0,maxValue:1000},
				{xtype:"fjs-datefield",name:"SDAY",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"fjs-datefield",name:"EDAY",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"numberfield",name:"TDAY",width:100,allowBlank:false,boldLabel:true,minValue:0,maxValue:1000},
				{xtype:"textarea",name:"REMARK",width:390,height:63,allowBlank:false,boldLabel:true,emptyText:"",maxLength:5000}
			]
		});
		Ext.coo.coupon.register.addWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${info.msg.add}",
			width:600,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.coo.coupon.register.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	}
});
Ext.coo.coupon.register.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"coo/coupon_rule.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"fjs-store-combo",name:"TYPE",hiddenName:"TYPE",width:100,allowBlank:false,allrec:false,dictId:"coo.coupon.type"},
				{xtype:"fjs-store-combo",name:"STID",hiddenName:"STID",width:100,allowBlank:false,allrec:false,dictId:"coo.coupon.stid"},
				{xtype:"textfield",name:"NAME",width:145,allowBlank:false,boldLabel:true,minLength:2,maxLength:50},
				{xtype:"numberfield",name:"TMA",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TMB",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10},
				{xtype:"numberfield",name:"TOALL",width:100,allowBlank:false,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TODAY",width:100,allowBlank:false,boldLabel:true,minValue:0,maxValue:1000},
				{xtype:"fjs-datefield",name:"SDAY",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"fjs-datefield",name:"EDAY",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"numberfield",name:"TDAY",width:100,allowBlank:false,boldLabel:true,minValue:0,maxValue:1000},
				{xtype:"textarea",name:"REMARK",width:390,height:63,allowBlank:false,boldLabel:true,emptyText:"",maxLength:5000}
			]
		});
		Ext.coo.coupon.register.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${info.msg.edit}",
			width:600,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.coo.coupon.register.g_url,params:{action:"save",rid:this.rid},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	},
	open:function(rid){
		this.rid=rid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.coo.coupon.register.g_url,params:{action:"info",rid:rid},show:true,scope:this}));
	}
});
Ext.coo.coupon.register.adWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			frame:true,
			layout:"fit",
			items:[
				{xtype:"textarea",name:"INFO",width:270,height:215,boldLabel:true,emptyText:"",maxLength:5000}
			]
		});
		Ext.coo.coupon.register.adWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${coo.msg.023}",
			layout:"fit",
			width:300,height:300,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:this.form,
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.coo.coupon.register.g_url,params:{action:"adds",rid:this.rid},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.window_close();
		this.grid.refresh();
	}
});
Ext.coo.coupon.register.useWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="coo.coupon.user"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.coo.coupon.register.g_url,
			baseParams:{action:"user"},
			fields:["SID","UID","MOBILE","NAME","STATE","TIME"]
		});
		this.gs=new Ext.grid.GridPanel({
			cls:"x-panel-mc",
			region:"center",
			store:this.store,
			stripeRows:true,
			height:350,layout:"fit",
			border:false,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			loadMask:true,
			columnLines:true,
			cm:cm,sm:sm,style:"padding:0px",
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.delBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",disabled:true,handler:this.del_onclick,scope:this});
		Ext.coo.coupon.register.useWindow.superclass.constructor.call(this,{
			iconCls:"mnu-user",
			title:"${coo.msg.022}",
			width:600,
			autoHeight:true,
			border:true,
			closable:true,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.gs],
			tbar:["->",{iconCls:"btn-add",text:"${fzm.btn.add}",handler:this.add_onclick,scope:this},"-",this.delBtn]
		});
		this.gs.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("hide",this.window_hide,this);
		this.on("show",this.refresh,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len>=1){this.delBtn.enable()}else{this.delBtn.disable()}
	},
	refresh:function(){
		this.store.setBaseParam("RID",this.rid);
		this.store.load({params:{start:0,limit:this.gs.getBottomToolbar().pageSize}});
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.coo.coupon.register.adWindow(this);
		}
		w.rid=this.rid;
		w.show();
	},
	del_onclick:function(btn){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){Ext.fjs.post({url:Ext.coo.coupon.register.g_url,params:{action:"delUser",rid:this.rid,ids:Ext.fjs.getPKId(this.gs,"SID")},success:this.del_success,scope:this})}
	},
	del_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	window_hide:function(){
		var c=this.store.getTotalCount();
		Ext.fjs.set(this.grid,"TOTAL",c);
		this.store.removeAll();
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		Ext.coo.coupon.register.useWindow.superclass.beforeDestroy.call(this);
	}
});
Ext.coo.coupon.register.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",tooltip:"${fzm.msg.add}",disabled:false,handler:this.add_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.useBtn=new Ext.Button({iconCls:"mnu-user",text:"${fzm.msg.user}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.user_onclick,scope:this});
		this.sokBtn=new Ext.Button({iconCls:"mnu-cog_go",text:"${fzm.btn.submit}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.state_onclick,scope:this});
		this.extBtn=new Ext.Button({iconCls:"btn-excel",text:"${fzm.btn.export}",tooltip:"${fzm.btn.export}",disabled:false,handler:this.export_onclick,scope:this});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="coo.coupon.register"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.coo.coupon.register.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="coo.coupon.register"/>]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.coo.coupon.register.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"coo.coupon.state",allowBlank:true,allrec:true,value:-1,width:85}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.addBtn,"-",this.modBtn,"-",this.useBtn,"-",this.sokBtn,"-",this.extBtn
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.mod_onclick,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len==1){
			this.modBtn.enable();
			this.useBtn.enable();
		}else{
			this.modBtn.disable();
			this.useBtn.disable();
		}
		if(len>=1){
			this.sokBtn.enable();
		}else{
			this.sokBtn.disable();
		}
	},
	getRid:function(){
		return Ext.fjs.getPKId(this,"RID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("STATE",this.fsel.getValue()||-1);
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.coo.coupon.register.addWindow(this);
		}
		w.show(btn.id);
	},
	mod_onclick:function(btn){
		var w=this.modWin;
		if(!w){
			this.modWin=w=new Ext.coo.coupon.register.modWindow(this);
		}
		w.open(this.getRid());
	},
	user_onclick:function(btn){
		var w=this.useWin;
		if(!w){
			this.useWin=w=new Ext.coo.coupon.register.useWindow(this);
		}
		w.rid=this.getRid();
		w.show(btn.id);
	},
	state_onclick:function(t){
		Ext.fjs.post({url:Ext.coo.coupon.register.g_url,params:{action:"state",ids:this.getRid()},success:this.apply_success,scope:this})
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.coo.coupon.register.extWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.useWin)Ext.destroy(this.useWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.coo.coupon.register.MainPanel.superclass.beforeDestroy.call(this);
	}
});
