Ext.util.CSS.swapStyleSheet("fjs-menuadmin","/fjs/css/menuadmin.css");
Ext.namespace("Ext.fjs.menubar.mainmenu");
Ext.fjs.menubar.mainmenu.g_url="fjs/menubar_main.do";
Ext.fjs.menubar.mainmenu.FormBar=Ext.extend(Ext.form.FormPanel,{
	createIconView:function(){
		var store=new Ext.data.JsonStore({url:Ext.fjs.menubar.mainmenu.g_url,baseParams:{action:"getIcons"},root:"",fields:["name"]});
		store.load();
		var tpl=new Ext.XTemplate(
		    '<tpl for=".">',
		        '<div class="thumb-wrap" id="{name}">',
		        '<div class="thumb"><img src="/ext/icons/menu/{name}.gif" title="{name}"></div>',
		        '</div>',
		    '</tpl>',
		    '<div class="x-clear"></div>'
		);
		this.selImage=new Ext.BoxComponent({fieldLabel:"<b>${fzm.msg.jdtb}</b>",name:"selectImage",style:"padding:3px 0;",autoEl:{tag:"img",src:"/ext/images/default/s.gif",width:16,height:16}});
		this.iconPanel=new Ext.Panel({
			cls:"fjs-menuadmin",
			fieldLabel:"<b>${fzm.msg.tblb}</b>",
			name:"iconPanel",
			layout:"fit",
			height:80,
			items:[this.dataview=new Ext.DataView({store:store,style:"overflow:auto",overClass:"x-view-over",tpl:tpl,multiSelect:false,singleSelect:true,itemSelector:"div.thumb-wrap",emptyText:"",listeners:{selectionchange:{fn:function(dv,ns){if(ns.length==1){this.selImage.el.dom.src=Ext.fjs.getMIcon(ns[0].id);this.getForm().findField("ICONNAME").setValue(ns[0].id);}},scope:this}}})]
		});
		this.iconPanel.on("afterlayout",this.evt_iconPanel_layout,this,{single:true});
	},
	evt_iconPanel_layout:function(){
		this.iconPanel.setHeight(this.getHeight()-268);
		this.iconPanel.doLayout();
	},
	constructor:function(grid){
		this.grid=grid;
		this.createIconView();
		Ext.fjs.menubar.mainmenu.FormBar.superclass.constructor.call(this,{
			cls:"x-panel-mc",
			style:"padding-top:0px;",
			defaultType:"textfield",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"fjs/menu_form.tpl",topmargin:1,rigtmargin:1,bottommargin:1,leftmargin:1},
			items:[
				{xtype:"displayfield",fieldLabel:"${fzm.btn.todo}",name:"Operation",boldLabel:true},
				{xtype:"textfield",fieldLabel:"name",name:"NAME",allowBlank:false,boldLabel:true,emptyText:"",minLength:1,maxLength:25,width:260},
				{xtype:"textarea",fieldLabel:"remark",name:"REMARK",boldLabel:true,emptyText:"",maxLength:100,width:260,height:60},
				{xtype:"textfield",fieldLabel:"moduleId",name:"MODULEID",boldLabel:true,emptyText:"",minLength:0,maxLength:100,width:260},
				this.selImage,this.iconPanel,{xtype:"hidden",name:"TID"},{xtype:"hidden",name:"CODE"},{xtype:"hidden",name:"ICONNAME"}
			],
			buttonAlign:"center",buttons:[{iconCls:"btn-save",text:"${fzm.btn.save}",handler:this.save_onclick,scope:this}]
		});
		this.on("afterlayout",this.evt_afterlayout,this,{single:true});
	},
	evt_afterlayout:function(){
		this.disable();
	},
	save_onclick:function(){
		if(!Ext.fjs.checkValid(this)) return;
		this.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.menubar.mainmenu.g_url,params:{action:"save"},success:this.save_success,scope:this}));
	},
	save_success:function(form,opts){
		Ext.fjs.showInfo(opts.result.message);
		var node=this.grid.tree.getSelectionModel().getSelectedNode();
		(node.parentNode||node).reload();
		this.getForm().reset();
		this.disable();
	}
});
Ext.fjs.menubar.mainmenu.orderWindow=Ext.extend(Ext.Window,{
	constructor:function(tree){
		this.tree=tree;
		this.store=new Ext.data.Store({autoDestroy:true,url:Ext.fjs.menubar.mainmenu.g_url,baseParams:{action:"getChildrens"},reader:new Ext.data.JsonReader({root:"",fields:["id","text"]})});
		this.form=new Ext.form.FormPanel({
			frame:true,
			labelAlign:"left",
			labelWidth:85,
			layout:"column",
			items:[{xtype:"hidden",name:"CODE"},{xtype:"fjs-itemorder",name:"Ids",multiselects:{width:250,height:210,allowBlank:false,ddReorder:true,store:this.store,displayField:"text",valueField:"id"}}]
		});
		Ext.fjs.menubar.mainmenu.orderWindow.superclass.constructor.call(this,{
			iconCls:"btn-order",
			title:"${menu.title.order}",
			layout:"fit",
			width:300,
			height:300,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:this.form,
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.close}",handler:this.window_close,scope:this}]
		});
		this.on("show",this.loader,this);
	},
	loader:function(){
		this.store.removeAll();
		var node=this.tree.getSelectionModel().getSelectedNode();
		if(node==null) return;
		this.form.getForm().findField("CODE").setValue(node.id);
		Ext.fjs.setProperty(this.store.baseParams,"code",node.id);
		(function(){this.store.load()}).defer(50,this);
	},
	window_submit:function(){
		if(!Ext.fjs.checkValid(this.form)) return;
		this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.menubar.mainmenu.g_url,params:{action:"order"},success:this.order_success,scope:this}));
	},
	order_success:function(form,opts){
		this.form.getForm().reset();this.hide();
		var node=this.tree.getSelectionModel().getSelectedNode();
		node.reload();
		this.tree.expandPath(node.getPath());
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	}
});
Ext.fjs.menubar.mainmenu.ToolBar=Ext.extend(Ext.Toolbar,{
	constructor:function(form,tree){
		this.form=form;this.tree=tree;
		this.refreshBtn=new Ext.Button({iconCls:"btn-refresh",text:"${fzm.btn.refresh}",tooltip:"${fzm.msg.refresh}",handler:this.refresh_onclick,scope:this});
		this.expandBtn=new Ext.Button({iconCls:"btn-expand",text:"${fzm.btn.expand}",tooltip:"${fzm.msg.expand}",handler:this.expand_onclick,scope:this});
		this.collapseBtn=new Ext.Button({iconCls:"btn-collapse",text:"${fzm.btn.collapse}",tooltip:"${fzm.btn.collapse}",handler:this.collapse_onclick,scope:this});
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",tooltip:"${fzm.msg.add1}",disabled:true,handler:this.add_onclick,scope:this});
		this.updateBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.edit}",tooltip:"${fzm.msg.update}",disabled:true,handler:this.update_onclick,scope:this});
		this.deleteBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${fzm.msg.delete1}",disabled:true,handler:this.delete_onclick,scope:this});
		this.orderBtn=new Ext.Button({iconCls:"btn-order",text:"${fzm.btn.order}",tooltip:"${fzm.msg.order1}",disabled:true,handler:this.order_onclick,scope:this});
		Ext.fjs.menubar.mainmenu.ToolBar.superclass.constructor.call(this,{buttonAlign:"left",items:[this.refreshBtn,'-',this.expandBtn,'-',this.collapseBtn,'-',this.addBtn,'-',this.updateBtn,'-',this.deleteBtn,'-',this.orderBtn]});
	},
	refresh_onclick:function(){
		if(this.tree){this.tree.root.reload();}
	},
	expand_onclick:function(){
		if(this.tree){this.tree.expandAll();}
	},
	collapse_onclick:function(){
		if(this.tree){this.tree.collapseAll();}
	},
	add_onclick:function(){
		var node=this.tree.getSelectionModel().getSelectedNode();
		if(node==null) return;this.form.enable();
		var f=this.form.getForm();
		f.reset();f.setValues({TID:node.id,Operation:"${fzm.msg.next1}"});
		this.load_success();
	},
	update_onclick:function(){
		var node=this.tree.getSelectionModel().getSelectedNode();
		if(node==null) return;this.form.enable();
		var f=this.form.getForm();f.reset();f.setValues({Operation:"${fzm.msg.edit1}"});
		f.load(Ext.fjs.loadAction({url:Ext.fjs.menubar.mainmenu.g_url,params:{action:"getMenuInfo",code:node.id},success:this.load_success,scope:this}));
	},
	load_success:function(form,action){
		var name=this.form.getForm().findField("ICONNAME").getValue();
		if(name==""){
			this.form.selImage.el.dom.src="/ext/images/default/s.gif";
			this.form.dataview.clearSelections();
		}else{
			this.form.selImage.el.dom.src=Ext.fjs.getMIcon(name);
			this.form.dataview.select(name);
		}
	},
	delete_onclick:function(){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn!="yes") return;
		var tid=0,node=this.tree.getSelectionModel().getSelectedNode();
		if(node==null) return;
		if(node.getDepth()>1){
			tid=node.parentNode.id
		}
		Ext.fjs.post({url:Ext.fjs.menubar.mainmenu.g_url,params:{action:"delete",code:node.id,tid:tid},success:this.del_success,scope:this});
	},
	del_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.form.getForm().reset();
			this.tree.getSelectionModel().getSelectedNode().parentNode.reload();
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	order_onclick:function(btn){
		if(!this.ordWin){
			this.ordWin=new Ext.fjs.menubar.mainmenu.orderWindow(this.tree);
		}
		this.ordWin.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.ordWin)Ext.destroy(this.ordWin);
		Ext.fjs.menubar.mainmenu.ToolBar.superclass.beforeDestroy.call(this);
	}
});
Ext.fjs.menubar.mainmenu.TreeBar=Ext.extend(Ext.tree.TreePanel,{
	constructor:function(form){
		this.form=form;
		this.tool=new Ext.fjs.menubar.mainmenu.ToolBar(form,this);
		Ext.fjs.menubar.mainmenu.TreeBar.superclass.constructor.call(this,{
			region:"center",
			lines:false,
			animate:true,
			autoScroll:true,
			border:false,
			containerScroll:true,
			enableDD:true,
			useArrows:true,
			root:{id:"0",text:"${menu.msg.info}",nodeType:"async",expanded:true},
			loader:new Ext.tree.TreeLoader(),
			style:"border-right:#8db2e3 1px solid;",
			tbar:this.tool
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("beforeload",this.evt_beforeload,this);
		this.on("movenode",this.evt_movenode,this);
	},
	evt_beforeload:function(node){
		this.loader.dataUrl=Ext.fjs.menubar.mainmenu.g_url+"?action=getChildrens&code="+node.id;
	},
	evt_selection:function(sm,node){
		var btn=this.tool;
		if(node==null){
			btn.addBtn.disable();
			btn.updateBtn.disable();
			btn.deleteBtn.disable();
			btn.orderBtn.disable();
			return;
		}
		btn.addBtn.enable();
		if(node.getDepth()>0){
			btn.deleteBtn.enable();
			btn.updateBtn.enable();
		}else{
			btn.deleteBtn.disable();
			btn.updateBtn.disable();
		}
		if(node.hasChildNodes()){
			btn.orderBtn.enable();
		}else{
			btn.orderBtn.disable();
		}
		this.form.getForm().reset();
		this.form.disable();
	},
	evt_movenode:function(tree,node,op,np,index){
		Ext.fjs.post({url:Ext.fjs.menubar.mainmenu.g_url,params:{action:"move",code:node.id,tid:np.id,sid:index},success:this.move_success,scope:this});
	},
	move_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(!rs.success){
			Ext.fjs.showError(rs.message);
			this.getNodeById(opts.params.code).parentNode.reload();
		}
	}
});
Ext.fjs.menubar.mainmenu.MainPanel=Ext.extend(Ext.Panel,{
	form:null,tree:null,
	constructor:function(){
		this.form=new Ext.fjs.menubar.mainmenu.FormBar(this);
		this.tree=new Ext.fjs.menubar.mainmenu.TreeBar(this.form);
		Ext.fjs.menubar.mainmenu.MainPanel.superclass.constructor.call(this,{
			closable:true,
			layout:"border",
			items:[this.tree,{region:"east",iconCls:"mnu-application_edit",title:"${menu.title.info}",border:false,collapsible:false,style:"border-left:1px solid #8db2e3;",layout:"fit",width:"415",margins:"0 0 0 5",items:[this.form]}]
		})
	},
	beforeDestroy:function(){
		Ext.destroy(this.form);
		Ext.destroy(this.tree);
		Ext.fjs.menubar.mainmenu.MainPanel.superclass.beforeDestroy.call(this);
	}
});
