Ext.namespace("Ext.fjs.um.jobs.manage");
Ext.fjs.um.jobs.manage.g_url="/fjs/um_jobs.do";
Ext.fjs.um.jobs.manage.orderWindow=Ext.extend(Ext.Window,{
	constructor:function(tree){
		this.tree=tree;
		this.store=new Ext.data.Store({
			autoDestroy:true,autoLoad:false,
			url:Ext.fjs.um.jobs.manage.g_url,
			baseParams:{action:"getTree",code:0},
			reader:new Ext.data.JsonReader({root:"",fields:["id","text"]})
		});
		this.form=new Ext.form.FormPanel({
			frame:true,
			layout:"column",
			labelAlign:"left",
			labelWidth:85,
			width:255,height:222,
			style:"padding-right:1.8px;padding-bottom:1.8px",
			items:[
				{xtype:"hidden",name:"code"},
				{xtype:"fjs-itemorder",name:"Ids",multiselects:{width:250,height:216,allowBlank:false,ddReorder:true,store:this.store,displayField:"text",valueField:"id"}}
			]
		});
		Ext.fjs.um.jobs.manage.orderWindow.superclass.constructor.call(this,{
			iconCls:"btn-order",
			title:"${job.title.order}",
			layout:"fit",
			width:300,height:300,
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:this.form,
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.close}",handler:this.window_close,scope:this}]
		});
		this.on("show",this.loader,this);
	},
	loader:function(){
		this.store.removeAll(true);
		var node=this.tree.getSelectionModel().getSelectedNode();
		if(node){
			Ext.fjs.setProperty(this.store.baseParams,"code",node.id);
			this.form.getForm().findField("code").setValue(node.id);
			(function(){this.store.load()}).defer(100,this);
		}
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.um.jobs.manage.g_url,params:{action:"order"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.window_close();
		var node=this.tree.getSelectionModel().getSelectedNode();
		node.reload();
		this.tree.expandPath(node.getPath());
	}
});
Ext.fjs.um.jobs.manage.FormBar=Ext.extend(Ext.form.FormPanel,{
	constructor:function(grid){
		this.grid=grid;
		Ext.fjs.um.jobs.manage.FormBar.superclass.constructor.call(this,{
			cls:"x-panel-mc",
			labelWidth:85,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"fjs/um_jobs.tpl",topmargin:1,rigtmargin:1,bottommargin:1,leftmargin:1},
			border:false,
			defaultType:"textfield",
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"Operation",fieldLabel:"${fzm.btn.todo}",boldLabel:true},
				{xtype:"textfield",fieldLabel:"${fzm.msg.name}",name:"NAME",boldLabel:true,emptyText:"",allowBlank:false,width:260,minLength:1,maxLength:50},
				{xtype:"textarea",fieldLabel:"${fzm.msg.remark}",name:"REMARK",boldLabel:true,emptyText:"",width:260,height:200,maxLength:50},
				{xtype:"hidden",name:"CODE"},{xtype:"hidden",name:"TID"}
			],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.save}",handler:this.save_onclick,scope:this}]
		});
		this.on("afterlayout",this.evt_afterlayout,this,{single:true});
	},
	evt_afterlayout:function(){
		this.disable();
	},
	save_onclick:function(){
		if(Ext.fjs.checkValid(this)){
			this.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.um.jobs.manage.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		var fv=this.getForm().findField("CODE").getValue();
		var node=this.grid.tBar.getSelectionModel().getSelectedNode();
		if(fv&&node.id>=1){
			node.parentNode.reload();
		}else{
			node.reload();
		}
		this.getForm().reset();
		this.disable();
	}
});
Ext.fjs.um.jobs.manage.ToolBar=Ext.extend(Ext.Toolbar,{
	constructor:function(tree){
		this.tree=tree;this.form=tree.grid.fBar;
		this.refreshBtn=new Ext.Button({iconCls:"btn-refresh",text:"${fzm.btn.refresh}",tooltip:"${fzm.msg.refresh}",handler:this.refresh_onclick,scope:this});
		this.expandBtn=new Ext.Button({iconCls:"btn-expand",text:"${fzm.btn.expand}",tooltip:"${fzm.msg.expand}",handler:this.expand_onclick,scope:this});
		this.collapseBtn=new Ext.Button({iconCls:"btn-collapse",text:"${fzm.btn.collapse}",tooltip:"${fzm.msg.collapse}",handler:this.collapse_onclick,scope:this});
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.create}",tooltip:"${job.msg.create}",disabled:true,handler:this.add_onclick,scope:this});
		this.updateBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.edit}",tooltip:"${job.msg.edit}",disabled:true,handler:this.update_onclick,scope:this});
		this.deleteBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${job.msg.delete}",disabled:true,handler:this.delete_onclick,scope:this});
		this.orderBtn=new Ext.Button({iconCls:"btn-order",text:"${fzm.btn.order}",tooltip:"${job.msg.order}",disabled:true,handler:this.order_onclick,scope:this});
		Ext.fjs.um.jobs.manage.ToolBar.superclass.constructor.call(this,{
			buttonAlign:"left",
			items:[this.refreshBtn,"-",this.expandBtn,"-",this.collapseBtn,"-",this.addBtn,"-",this.updateBtn,"-",this.deleteBtn,"-",this.orderBtn]
		});
	},
	refresh_onclick:function(){
		this.tree.root.reload();
	},
	expand_onclick:function(){
		this.tree.expandAll();
	},
	collapse_onclick:function(){
		this.tree.collapseAll();
	},
	add_onclick:function(){
		var f=this.form.getForm(),node=this.tree.getSelectionModel().getSelectedNode();
		f.reset();
		if(node){
			f.setValues({Operation:"${job.msg.create}",TID:node.id});
			this.form.enable();
		}
	},
	update_onclick:function(){
		var f=this.form.getForm(),node=this.tree.getSelectionModel().getSelectedNode();
		if(node){
			f.reset();
			f.setValues({Operation:"${job.msg.edit}"});
			f.load(Ext.fjs.loadAction({url:Ext.fjs.um.jobs.manage.g_url,params:{action:"info",code:node.id},scope:this}));
			this.form.enable();
		}
	},
	delete_onclick:function(){
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		var node=this.tree.getSelectionModel().getSelectedNode();
		if(node&&btn=="yes"){
			if(node.getDepth()>1){
				this.parentNode=node.parentNode;
			}
			Ext.fjs.post({url:Ext.fjs.um.jobs.manage.g_url,params:{action:"delete",code:node.id},success:this.delete_success,scope:this})
		}
	},
	delete_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			if(this.parentNode){
				this.parentNode.reload();
			}else{
				this.tree.getRootNode().reload();
			}
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	order_onclick:function(){
		if(!this.orderWin){
			this.orderWin=new Ext.fjs.um.jobs.manage.orderWindow(this.tree);
		}
		this.orderWin.show();
	},
	beforeDestroy:function(){
		if(this.orderWin)Ext.destroy(this.orderWin);
		Ext.fjs.um.jobs.manage.ToolBar.superclass.beforeDestroy.call(this);
	}
});
Ext.fjs.um.jobs.manage.TreeBar=Ext.extend(Ext.tree.TreePanel,{
	constructor:function(grid){
		this.grid=grid;
		this.toolBar=new Ext.fjs.um.jobs.manage.ToolBar(this);
		Ext.fjs.um.jobs.manage.TreeBar.superclass.constructor.call(this,{
			region:"center",
			animate:true,
			autoScroll:true,
			border:false,
			containerScroll:true,	//是否支持滚动条
			enableDD:true,
			lines:false,
			useArrows:true,
			style:"border-right:1px solid #8db2e3;",
			root:{iconCls:"mnu-folder",id:"0",text:"${job.msg.info}",nodeType:"async",expanded:true},
			loader:new Ext.tree.TreeLoader(),
			tbar:this.toolBar
		});
		this.getSelectionModel().on("selectionchange",this.evt_selectchange,this);
		this.on("beforeload",this.evt_beforeload,this);
		this.on("movenode",this.evt_movenode,this);
	},
	evt_beforeload:function(node){
		this.loader.dataUrl=Ext.fjs.um.jobs.manage.g_url+"?action=getChildrens&code="+node.id;
	},
	evt_beforemovenode:function(tree,node,AP,NP,index){
		return (AP==NP);
	},
	evt_movenode:function(tree,node,oP,nP,index){
		var b={action:"move",code:node.id,type:nP.id,sortid:index};
		Ext.fjs.post({url:Ext.fjs.um.jobs.manage.g_url,params:b,success:this.move_success,scope:this})
	},
	move_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.getNodeById(opts.params.code).parentNode.reload();
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	evt_selectchange:function(sm,node){
		var bar=this.toolBar;
		if(node){
			bar.addBtn.enable();
			if(node.getDepth()>0){
				bar.updateBtn.enable();
			}else{
				bar.updateBtn.disable();
			}
			if(node.hasChildNodes()){
				bar.deleteBtn.disable();
				bar.orderBtn.enable();
			}else{
				bar.deleteBtn.enable();
				bar.orderBtn.disable();
			}
			var form=this.grid.fBar;
			form.getForm().reset();
			form.disable();
		}else{
			bar.addBtn.disable();
			bar.updateBtn.disable();
			bar.deleteBtn.disable();
			bar.orderBtn.disable();
		}
	},
	getPath:function(node){
		return node.getPath("text");
	}
});
Ext.fjs.um.jobs.manage.MainPanel=Ext.extend(Ext.Panel,{
	constructor:function(){
		this.fBar=new Ext.fjs.um.jobs.manage.FormBar(this);
		this.tBar=new Ext.fjs.um.jobs.manage.TreeBar(this);
		Ext.fjs.um.jobs.manage.MainPanel.superclass.constructor.call(this,{
			closable:true,
			layout:"border",
			items:[
				this.tBar,{region:"east",iconCls:"mnu-group",title:"${job.title.info}",layout:"fit",width:"410",border:false,collapseMode:"mini",collapsible:true,margins:"0 0 0 5",style:"border-left:1px solid #8db2e3;",items:[this.fBar]}
			]
		});
	},
	beforeDestroy:function(){
		Ext.destroy(this.fBar);
		Ext.destroy(this.tBar);
		Ext.fjs.um.jobs.manage.MainPanel.superclass.beforeDestroy.call(this);
	}
});
