Ext.namespace("Ext.fjs.set.bank");
Ext.fjs.set.bank.g_url="fjs/set_bank.do";
Ext.fjs.set.bank.extWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.fjs.set.bank.extWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.fjs.set.bank.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.fjs.set.bank.orderWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.store=new Ext.data.Store({
			autoDestroy:true,
			url:Ext.fjs.set.bank.g_url,
			baseParams:{action:"tree"},
			reader:new Ext.data.JsonReader({root:"",fields:["id","text"]})
		});
		this.form=new Ext.form.FormPanel({
			frame:true,
			layout:"column",
			labelAlign:"left",
			labelWidth:85,
			width:255,height:222,
			style:"padding-right:1.8px;padding-bottom:1.8px",
			items:[
				{xtype:"fjs-itemorder",name:"Ids",multiselects:{width:250,height:216,allowBlank:false,ddReorder:true,store:this.store,displayField:"text",valueField:"id"}}
			]
		});
		Ext.fjs.set.bank.orderWindow.superclass.constructor.call(this,{
			iconCls:"btn-order",
			title:"${fzm.title.order}",
			layout:"fit",		//样式充满窗口
			width:300,height:300,
			closeAction:"hide",	//默认窗口隐藏close,hide
			modal:true,		//模式窗口，默认为false
			plain:true,
			resizable:false,	//窗口的大小不允许拖动,默认为true
			items:this.form,
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.form.getForm().reset();
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.set.bank.g_url,params:{action:"order"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.window_close();
		this.grid.refresh();
	},
	open:function(btn){
		(function(){this.store.load({params:{}})}).defer(100,this);
		this.show(btn.id);
	}
});
Ext.fjs.set.bank.addWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"fjs/set_bank1.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"textfield",name:"NAME",width:402,allowBlank:false,boldLabel:true,minLength:2,maxLength:50},
				{xtype:"textfield",name:"NICE",width:100,allowBlank:false,boldLabel:true,minLength:2,maxLength:20},
				{xtype:"fjs-store-combo",name:"TYPE",hiddenName:"TYPE",width:180,allowBlank:false,allrec:false,dictId:"system.bank.type"},
				{xtype:"fileuploadfield",name:"Fxt",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"fileuploadfield",name:"Fdt",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"numberfield",name:"TOALL",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TODAY",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"MONTH",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"fjs-store-combo",name:"STATE",hiddenName:"STATE",width:100,allowBlank:false,allrec:false,dictId:"system.state"}
			]
		});
		Ext.fjs.set.bank.addWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${info.msg.add}",
			width:600,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.set.bank.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	}
});
Ext.fjs.set.bank.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			fileUpload:true,
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"fjs/set_bank2.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"textfield",name:"NAME",width:402,allowBlank:false,boldLabel:true,minLength:2,maxLength:50},
				{xtype:"textfield",name:"NICE",width:100,allowBlank:false,boldLabel:true,minLength:2,maxLength:20},
				{xtype:"fjs-store-combo",name:"TYPE",hiddenName:"TYPE",width:180,allowBlank:false,allrec:false,dictId:"system.bank.type"},
				{xtype:"fileuploadfield",name:"Fxt",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"fileuploadfield",name:"Fdt",width:180,emptyText:"${upload.msg.empty}",allowBlank:true,anchor:"95%",buttonText:"${upload.msg.select}"},
				{xtype:"numberfield",name:"TOALL",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"TODAY",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"numberfield",name:"MONTH",width:100,allowBlank:true,boldLabel:true,decimalPrecision:2,minValue:0,maxValue:10000000},
				{xtype:"fjs-store-combo",name:"STATE",hiddenName:"STATE",width:100,allowBlank:false,allrec:false,dictId:"system.state"}
			]
		});
		Ext.fjs.set.bank.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${info.msg.edit}",
			width:600,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.fjs.set.bank.g_url,params:{action:"save",bid:this.bid},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.grid.refresh();
		this.window_close();
	},
	loader_success:function(res,opts){
		var rs=opts.result.data;this.show();
		this.image("set_bkxt","icon_"+rs.BID,rs.TIME);
		this.image("set_bkdt","logo_"+rs.BID,rs.TIME);
	},
	image:function(id,s,t){var a=Ext.get(id);if(a){a.dom.src="/img/bank/"+s+".png?v="+t;if(!a.state){a.state=true;a.on("click",function(a,e){window.open(e.src,"news","resizable=no")})}}},
	open:function(bid){
		this.bid=bid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.fjs.set.bank.g_url,params:{action:"getInfo",bid:bid},success:this.loader_success,scope:this}));
	}
});
Ext.fjs.set.bank.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",tooltip:"${fzm.msg.add}",disabled:false,handler:this.add_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.enaBtn=new Ext.Button({iconCls:"btn-accept1",text:"${fzm.btn.enable}",tooltip:"${fzm.btn.enable}",disabled:true,handler:this.state_onclick,state:0,scope:this});
		this.disBtn=new Ext.Button({iconCls:"btn-stop1",text:"${fzm.btn.disable}",tooltip:"${fzm.btn.disable}",disabled:true,handler:this.state_onclick,state:1,scope:this});
		this.ordBtn=new Ext.Button({iconCls:"btn-order",text:"${fzm.btn.order}",tooltip:"${fzm.msg.order}",disabled:false,handler:this.order_onclick,scope:this});
		this.extBtn=new Ext.Button({iconCls:"btn-excel",text:"${fzm.btn.export}",tooltip:"${fzm.btn.export}",disabled:false,handler:this.export_onclick,scope:this});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="fjs.set.bank"/>
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.fjs.set.bank.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="fjs.set.bank"/>]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		Ext.fjs.set.bank.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			closable:true,
			containerScroll:true,
			columnLines:true,
			cm:cm,sm:sm,
			loadMask:true,
			tbar:[
				this.fsel=new Ext.fjs.form.StoreComboBox({xtype:"fjs-store-combo",hiddenName:"fsel",dictId:"system.state",allowBlank:true,allrec:true,value:-1,width:85}),{xtype:"tbspacer",width:5},
				this.fkey=new Ext.form.TextField({xtype:"textfield",name:"fkey",width:100,maxLength:50}),{xtype:"tbspacer",width:5},
				{iconCls:"btn-search",tooltip:"${fzm.msg.search}",handler:this.search_onclick,scope:this},
				"->",this.addBtn,"-",this.modBtn,"-",this.enaBtn,"-",this.disBtn,"-",this.ordBtn,"-",this.extBtn
			],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
		this.on("rowdblclick",this.mod_onclick,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len==1){
			this.modBtn.enable();
		}else{
			this.modBtn.disable();
		}
		if(len>=1){
			this.enaBtn.enable();
			this.disBtn.enable();
		}else{
			this.enaBtn.disable();
			this.disBtn.disable();
		}
	},
	getBid:function(){
		return Ext.fjs.getPKId(this,"BID");
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	search_onclick:function(){
		var s=this.store;
		s.setBaseParam("STATE",this.fsel.getValue()||-1);
		s.setBaseParam("KEY",this.fkey.getValue());
		s.load({params:{start:0,limit:this.getBottomToolbar().pageSize}});
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.fjs.set.bank.addWindow(this);
		}
		w.show(btn.id);
	},
	mod_onclick:function(btn){
		var w=this.modWin;
		if(!w){
			this.modWin=w=new Ext.fjs.set.bank.modWindow(this);
		}
		w.open(this.getBid());
	},
	order_onclick:function(btn){
		var w=this.ordWin;
		if(!w){
			this.ordWin=w=new Ext.fjs.set.bank.orderWindow(this);
		}
		w.open(btn);
	},
	state_onclick:function(t){
		Ext.fjs.post({url:Ext.fjs.set.bank.g_url,params:{action:"state",ids:this.getBid(),state:t.state},success:this.apply_success,scope:this})
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.fjs.set.bank.extWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.ordWin)Ext.destroy(this.ordWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.fjs.set.bank.MainPanel.superclass.beforeDestroy.call(this);
	}
});
