Ext.namespace("Ext.fjs.um.dept.setting");
Ext.fjs.um.dept.setting.g_url="/fjs/um_dept.do";
Ext.fjs.um.dept.setting.formBar=Ext.extend(Ext.Panel,{
	constructor:function(mp){
		this.mp=mp;
		this.form=new Ext.form.FormPanel({
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"fjs/um_dept.tpl"},
			items:[
				{xtype:"displayfield",fieldLabel:"${fzm.btn.todo}",name:"Operation",boldLabel:true},
				{xtype:"textfield",fieldLabel:"${fzm.msg.name}",name:"NAME",allowBlank:false,boldLabel:true,width:260,maxLength:25},
				{xtype:"textarea",name:"REMARK",width:260,height:120},
				{xtype:"part-singleuser",name:"HEADER",fieldLabel:"${user.msg.header}",allowBlank:true,boldLabel:true,width:280},
				{xtype:"part-multiuser",name:"VIEWER",fieldLabel:"${user.msg.viewer}",allowBlank:true,boldLabel:true,width:280},
				{xtype:"hidden",name:"ID"}
			]
		});
		Ext.fjs.um.dept.setting.formBar.superclass.constructor.call(this,{
			cls:"x-panel-mc",
			iconCls:"mnu-group",
			title:"${dept.title.info}",
			region:"east",
			width:400,
			margins:"0 0 0 5",
			autoScroll:true,
			border:false,
			collapseMode:"mini",
			collapsible:true,
			style:"border-left:1px solid #8db2e3;padding-top:0px;",
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.save}",handler:this.save_onclick,scope:this}]
		});
	},
	setButton:function(a){
		var bts=this.buttons;
		for(var i=0,j=bts.length;i<j;i++){
			if(a){bts[i].enable()}else{bts[i].disable()}
		}
	},
	save_onclick:function(){
		var f=this.form.getForm();
		if(f.isValid()){
			f.submit(Ext.fjs.saveAction({url:Ext.fjs.um.dept.setting.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	apply_success:function(from,opts){
		this.mp.mBar.refresh();
		this.form.disable();
		this.form.getForm().reset();
		this.setButton(false);
	}
});
Ext.fjs.um.dept.setting.ToolBar=Ext.extend(Ext.Toolbar,{
	constructor:function(grid){
		this.grid=grid;
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.new}",tooltip:"${dept.msg.new}",disabled:false,handler:this.addBtn_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.msg.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.modBtn_onclick,scope:this});
		this.deleteBtn=new Ext.Button({iconCls:"btn-delete",text:"${fzm.btn.delete}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.deleteBtn_onclick,scope:this});
		var html='<img class="x-panel-inline-icon mnu-application_view_detail" src="/ext/images/default/s.gif"><span class="x-h3">${dept.title.list}</span>';
		Ext.fjs.um.dept.setting.ToolBar.superclass.constructor.call(this,{
			buttonAlign:"left",
			items:[{xtype:"label",boldLabel:true,html:html},"->",this.addBtn,"-",this.modBtn,"-",this.deleteBtn]
		})
	},
	addBtn_onclick:function(){
		var f=this.grid.fBar.form;
		f.getForm().reset();
		f.getForm().setValues({
			Operation:"${dept.title.new}",
			ID:"0"
		});
		f.enable();
		this.grid.fBar.setButton(true);
	},
	modBtn_onclick:function(){
		var f,rs=this.grid.getSelectionModel().getSelections();
		if(rs.length==1){
			f=this.grid.fBar.form;
			f.getForm().setValues({
				Operation:"${dept.title.edit}",
				NAME:rs[0].get("NAME"),
				REMARK:rs[0].get("REMARK"),
				HEADER:rs[0].get("HEADER"),
				DEALER:rs[0].get("DEALER"),
				VIEWER:rs[0].get("VIEWER"),
				ID:rs[0].get("ID")
			});
			f.enable();
			this.grid.fBar.setButton(true);
		}
	},
	deleteBtn_onclick:function(){
		var fb=this.grid.fBar;
		fb.form.disable();
		fb.setButton(false);
		Ext.msg.confirm(Ext.fjs.NOTICE,Ext.fjs.del_confirm,this.delConfirm,this);
	},
	delConfirm:function(btn){
		if(btn=="yes"){
			Ext.fjs.post({url:Ext.fjs.um.dept.setting.g_url,params:{action:"delete",ids:Ext.fjs.getPKId(this.grid,"ID")},success:this.delete_success,scope:this})
		}
	},
	delete_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.grid.refresh();
		}else{
			Ext.fjs.showError(rs.message);
		}
	}
});
Ext.fjs.um.dept.setting.MainBar=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(fBar){
		this.fBar=fBar;
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber(),
			{header:"${dept.msg.id}",dataIndex:"ID",menuDisabled:false,width:80},
			{header:"${dept.msg.name}",dataIndex:"NAME",menuDisabled:false,width:100},
			{header:"${user.msg.header}",dataIndex:"HEADERNAME",menuDisabled:false,width:100},
			{header:"${user.msg.viewer}",dataIndex:"VIEWERNAME",menuDisabled:false,width:100}
		]);
		this.store=new Ext.fjs.PageStore({
			url:Ext.fjs.um.dept.setting.g_url,
			baseParams:{action:"list"},
			fields:["ID","NAME","REMARK","HEADER","HEADERNAME","VIEWER","VIEWERNAME"]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		this.toolBar=new Ext.fjs.um.dept.setting.ToolBar(this);
		Ext.fjs.um.dept.setting.MainBar.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			border:false,
			loadMask:true,
			columnLines:true,
			cm:cm,sm:sm,
			style:"border-right:1px solid #8db2e3;",
			viewConfig:{forceFit:true},
			tbar:this.toolBar,
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.getSelectionModel().on("selectionchange",this.evt_selectionChange,this);
		this.on("afterlayout",this.evt_afterlayout,this);
		this.on("rowdblclick",this.toolBar.modBtn_onclick,this.toolBar);
	},
	evt_afterlayout:function(){
		this.fBar.form.disable();
		this.fBar.setButton(false);
	},
	evt_selectionChange:function(sm){
		var fb=this.fBar,bts=this.toolBar,len=sm.getCount();
		fb.form.disable();
		fb.setButton(false);
		if(len==0){
			bts.deleteBtn.disable();
			bts.modBtn.disable();
		}else if(len==1){
			bts.deleteBtn.enable();
			bts.modBtn.enable();
		}else if(len>1){
			bts.deleteBtn.enable();
			bts.modBtn.disable();
		}
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	}
});
Ext.fjs.um.dept.setting.MainPanel=Ext.extend(Ext.Panel,{
	constructor:function(){
		this.fBar=new Ext.fjs.um.dept.setting.formBar(this);
		this.mBar=new Ext.fjs.um.dept.setting.MainBar(this.fBar);
		Ext.fjs.um.dept.setting.MainPanel.superclass.constructor.call(this,{
			closable:true,
			layout:"border",
			items:[this.mBar,this.fBar]
		});
	},
	beforeDestroy:function(){
		Ext.destroy(this.fBar);
		Ext.destroy(this.mBar);
		Ext.fjs.um.dept.setting.MainPanel.superclass.beforeDestroy.call(this);
	}
});
