Ext.namespace("Ext.user.msg.push");
Ext.user.msg.push.g_url="user/msg_push.do";
Ext.user.msg.push.exportWindow=Ext.extend(Ext.Window,{
	params:{},
	constructor:function(){
		this.form=new Ext.FormPanel({
			cls:"x-panel-mc",
			autoHeight:true,
			border:false,
			bodyStyle:"padding:5px;",
			labelWidth:65,
			items:[{xtype:"fjs-store-radio",name:"Suffix",fieldLabel:"${file.msg.type}",dictId:"system.export.excel",groupcfg:{name:"Suffix"}}]
		});
		Ext.user.msg.push.exportWindow.superclass.constructor.call(this,{
			iconCls:"btn-excel",
			title:"${file.msg.excel}",
			width:320,
			autoHeight:true,
			border:false,
			closable:true, 
			closeAction:"hide",
			modal:true,
			plain:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-accept1",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		this.params.action="export";
		this.form.getForm().submit(Ext.fjs.loadAction({url:Ext.user.msg.push.g_url,params:this.params,success:this.apply_success,scope:this}));
	},
	apply_success:function(form,opts){
		Ext.fjs.download("/down.php?filename="+opts.result.message);
		this.window_close();
	}
});
Ext.user.msg.push.addWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"user/msg_push.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"displayfield",name:"STID"},
				{xtype:"textfield",fieldLabel:"name",name:"NAME",allowBlank:false,boldLabel:true,width:230},
				{xtype:"fjs-datefield",fieldLabel:"time",name:"STIME",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"textfield",fieldLabel:"token",name:"TOKEN",allowBlank:false,boldLabel:true,width:230},
				{xtype:"textarea",fieldLabel:"stext",name:"STEXT",boldLabel:true,emptyText:"",maxLength:50,width:500,height:55},
				{xtype:"fjs-store-combo",name:"STYPE",hiddenName:"STYPE",allowBlank:false,allrec:false,defValue:"0",dictId:"mts.ader.type",width:145},
				{xtype:"fjs-store-combo",name:"STATE",hiddenName:"STATE",allowBlank:false,allrec:false,defValue:"0",dictId:"user.msg.push",width:145}
			]
		});
		Ext.user.msg.push.addWindow.superclass.constructor.call(this,{
			iconCls:"btn-add",
			title:"${user.title.push}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-refresh",text:"${fzm.btn.test}",handler:this.window_test,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.user.msg.push.g_url,params:{action:"save"},success:this.apply_success,scope:this}));
		}
	},
	window_test:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.user.msg.push.g_url,params:{action:"test"},success:this.test_success,scope:this}));
		}
	},
	test_success:function(form,opts){
		Ext.fjs.showInfo(opts.result.message);
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.form.getForm().setValues({STATE:0});
		this.window_close();
		this.grid.refresh();
	}
});
Ext.user.msg.push.modWindow=Ext.extend(Ext.Window,{
	constructor:function(grid){
		this.grid=grid;
		this.form=new Ext.form.FormPanel({
			cls:"x-panel-mc",
			layout:"html",
			layoutConfig:{css:"fjs-form",template:"user/msg_push.tpl"},
			style:"padding-top:0px",
			items:[
				{xtype:"textfield",fieldLabel:"name",name:"NAME",allowBlank:false,boldLabel:true,width:230},
				{xtype:"textfield",fieldLabel:"stid",name:"STID",allowBlank:true,boldLabel:true,width:230},
				{xtype:"fjs-datefield",fieldLabel:"time",name:"STIME",allowBlank:false,format:"Y-m-d H:i:s",width:145},
				{xtype:"textfield",fieldLabel:"token",name:"TOKEN",allowBlank:false,boldLabel:true,width:230},
				{xtype:"textarea",fieldLabel:"stext",name:"STEXT",boldLabel:true,emptyText:"",maxLength:50,width:500,height:55},
				{xtype:"fjs-store-combo",name:"STYPE",hiddenName:"STYPE",allowBlank:false,allrec:false,defValue:"0",dictId:"mts.ader.type",width:145},
				{xtype:"fjs-store-combo",name:"STATE",hiddenName:"STATE",allowBlank:false,allrec:false,defValue:"0",dictId:"user.msg.push",width:145}
			]
		});
		Ext.user.msg.push.modWindow.superclass.constructor.call(this,{
			iconCls:"btn-edit",
			title:"${user.title.push}",
			width:680,
			autoHeight:true,
			autoScroll:true,
			border:false,
			closable:true,
			closeAction:"hide",
			plain:true,
			modal:true,
			resizable:false,
			items:[this.form],
			buttonAlign:"center",
			buttons:[{iconCls:"btn-save",text:"${fzm.btn.submit}",handler:this.window_submit,scope:this},{iconCls:"btn-refresh",text:"${fzm.btn.test}",handler:this.window_test,scope:this},{iconCls:"btn-stop1",text:"${fzm.btn.cancel}",handler:this.window_close,scope:this}]
		});
	},
	window_close:function(){
		this.hide();
	},
	window_submit:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.user.msg.push.g_url,params:{action:"save",sid:this.sid},success:this.apply_success,scope:this}));
		}
	},
	window_test:function(){
		if(Ext.fjs.checkValid(this.form)){
			this.form.getForm().submit(Ext.fjs.saveAction({url:Ext.user.msg.push.g_url,params:{action:"test"},success:this.test_success,scope:this}));
		}
	},
	test_success:function(form,opts){
		Ext.fjs.showInfo(opts.result.message);
	},
	apply_success:function(form,opts){
		this.form.getForm().reset();
		this.window_close();
		this.grid.refresh();
	},
	open:function(sid){
		this.sid=sid;
		this.form.getForm().load(Ext.fjs.loadAction({url:Ext.user.msg.push.g_url,params:{action:"getInfo",sid:this.sid},show:true,scope:this}));
	}
});
Ext.user.msg.push.MainPanel=Ext.extend(Ext.grid.GridPanel,{
	constructor:function(){
		this.store=new Ext.fjs.PageStore({
			url:Ext.user.msg.push.g_url,
			baseParams:{action:"list"},
			fields:[<s:fields id="user.msg.push"/>]
		});
		this.store.load({params:{start:0,limit:Ext.fjs.defPSize}});
		var sm=new Ext.grid.CheckboxSelectionModel();
		var cm=new Ext.grid.ColumnModel([
			sm,new Ext.grid.RowNumber()<s:header id="user.msg.push"/>
		]);
		this.addBtn=new Ext.Button({iconCls:"btn-add",text:"${fzm.btn.add}",handler:this.add_onclick,scope:this});
		this.modBtn=new Ext.Button({iconCls:"btn-edit",text:"${fzm.btn.modify}",tooltip:"${fzm.msg.select}",disabled:true,handler:this.mod_onclick,scope:this});
		this.extBtn=new Ext.Button({iconCls:"btn-excel",text:"${fzm.btn.export}",tooltip:"${fzm.btn.export}",disabled:false,handler:this.export_onclick,scope:this});
		Ext.user.msg.push.MainPanel.superclass.constructor.call(this,{
			region:"center",
			store:this.store,
			stripeRows:true,
			autoScroll:true,
			boldHeader:true,
			border:false,
			closable:true,
			columnLines:true,
			containerScroll:true,
			loadMask:true,
			cm:cm,sm:sm,
			style:"border-left:1px solid #8db2e3;",
			tbar:["->",this.addBtn,"-",this.modBtn,"-",this.extBtn],
			bbar:Ext.fjs.PageToolBar({store:this.store})
		});
		this.on("rowdblclick",this.mod_onclick,this);
		this.getSelectionModel().on("selectionchange",this.evt_selection,this);
	},
	evt_selection:function(sm){
		var len=sm.getCount();
		if(len==1){this.modBtn.enable()}else{this.modBtn.disable()}
	},
	refresh:function(){
		this.getBottomToolbar().doRefresh();
	},
	getSid:function(){
		return Ext.fjs.getPKId(this,"SID");
	},
	add_onclick:function(btn){
		var w=this.addWin;
		if(!w){
			this.addWin=w=new Ext.user.msg.push.addWindow(this);
		}
		w.show(btn.id);
	},
	mod_onclick:function(btn){
		var w=this.modWin;
		if(!w){
			this.modWin=w=new Ext.user.msg.push.modWindow(this);
		}
		w.open(this.getSid());
	},
	state_onclick:function(t){
		Ext.fjs.post({url:Ext.user.msg.push.g_url,params:{action:"state",ids:this.getSid(),state:t.state},success:this.apply_success,scope:this})
	},
	apply_success:function(res,opts){
		var rs=Ext.decode(res.responseText);
		if(rs.success){
			this.refresh()
		}else{
			Ext.fjs.showError(rs.message);
		}
	},
	export_onclick:function(btn){
		var w=this.extWin;
		if(!w){
			this.extWin=w=new Ext.user.msg.push.exportWindow();
		}
		w.show(btn.id);
	},
	beforeDestroy:function(){
		if(this.addWin)Ext.destroy(this.addWin);
		if(this.modWin)Ext.destroy(this.modWin);
		if(this.extWin)Ext.destroy(this.extWin);
		Ext.user.msg.push.MainPanel.superclass.beforeDestroy.call(this);
	}
});