datasource.driver=org.gjt.mm.mysql.Driver

#yingmiao
#datasource.url=jdbc:mysql://121.196.195.179:6500/ymgr?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&verifyServerCertificate=false
#datasource.username=root
#datasource.password=123Y567

#TEST
datasource.url=jdbc:mysql://localhost:3306/ymgr?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.username=root
datasource.password=123456
ds.partitionCount=2
ds.acquireIncrement=1
ds.minConnectionsPerPartition=5
ds.maxConnectionsPerPartition=15
ds.idleConnectionTestPeriod=240
ds.idleMaxAgeInMinutes=60
ds.releaseHelperThreads=3
ds.statementsCacheSize=100
ds.acquireRetryDelayInMs=5000
ds.closeConnectionWatch=false
