struts.devMode=false
struts.action.extension=do
struts.enable.DynamicMethodInvocation=false
struts.i18n.reload=false
struts.ui.theme=simple

struts.locale=UTF-8
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

struts.serve.static.browserCache=true
struts.url.includeParams=none

struts.custom.i18n.resources=com.ypm.source
struts.multipart.parser=jakarta
struts.multipart.maxSize=10485760
#struts.multipart.saveDir=/temp
